# Google Sheets
GOOGLE_SHEET_ID=A_GOOGLE_SHEET_ID
GOOGLE_SHEETS_CREDENTIALS_FILE=credentials.json
EVENTS_WORKSHEET_NAME="Events"

# TimescaleDB
DB_HOST=abc.tsdb.cloud.timescale.com
DB_PORT=32996
DB_NAME=tsdb
DB_USER=tsdbadmin
DB_PASSWORD=password

# Scraping Settings
BASE_SCRAPE_INTERVAL_HOURS=12  # Base interval between scrapes