# Google Sheets
GOOGLE_SHEET_ID=A_GOOGLE_SHEET_ID
GOOGLE_SHEETS_CREDENTIALS_FILE=credentials.json
EVENTS_WORKSHEET_NAME="Events"

# TimescaleDB
DB_HOST=abc.tsdb.cloud.timescale.com
DB_PORT=32996
DB_NAME=tsdb
DB_USER=tsdbadmin
DB_PASSWORD=password

# Scraping Settings
BASE_SCRAPE_INTERVAL_HOURS=12  # Base interval between scrapes

# StubHub Proxy API Settings
STUBHUB_PROXY_API_URL=http://your-api-url-here
STUBHUB_PROXY_API_KEY=your-api-key-here

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_WORKER_CONCURRENCY=4
CELERY_BEAT_SCHEDULER=src.tasks.beat_schedule.RandomizedScheduler
CELERY_BEAT_SCHEDULE_DIR=./celery-schedule